<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.androidcoder.pagingrecycler.MainActivity">

    <ir.androidcoder.pagingrecyclerviewlibrary.PagingRecyclerView
        android:id="@+id/test_paging"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:prv_activatedSkeleton="true"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ir.androidcoder.pagingrecyclerviewlibrary.PagingRecyclerView
        android:id="@+id/test_paging1"
        android:layout_width="0dp"
        android:layout_marginTop="70dp"
        android:layout_height="0dp"
        app:prv_activatedSkeleton="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_paging" />


</androidx.constraintlayout.widget.ConstraintLayout>